# upstart configuration
description "A process to monitor disk usage and add EBS volumes as needed"
author "Amazon Web Services, Inc."

env MOUNTPOINT=YOUR_MOUNTPOINT

start on filesystem or runlevel [2345]

stop on shutdown

script
    echo $$ >> /var/run/ebs-autoscale.pid
    exec /usr/local/bin/ebs-autoscale ${MOUNTPOINT} >> /var/log/ebs-autoscale.log 2>&1
end script

pre-start script
    echo "[`date`] Starting EBS autoscaling" >> /var/log/ebs-autoscale.log
end script

pre-stop script
    rm -f /var/run/ebs-autoscale.pid
    echo "[`date`] Stopping EBS autoscaling" >> /var/log/ebs-autoscale.log
end script
